// JavaScript Document
window.onload=function(){
	function stop(){			//禁用右键
	  	return false;
	}
	document.oncontextmenu=stop;
	var time=document.getElementById("time");
	var arr = ['星期日','星期一','星期二','星期三','星期四','星期五','星期六'];
	var oUl = document.getElementsByClassName("list")[0];
	var ap = oUl.getElementsByTagName("p");
	var aUl = oUl.getElementsByTagName('ul');
	var oli = document.getElementsByClassName("oli");
	var jieshao = document.getElementById("jieshao");
	var op = jieshao.getElementsByTagName("p")[0];
	var liArr=['培养学生具有系统的软件工程基本理论和知识，具备应用软件系统的开发能力；全面掌握计算机程序设计及软件开发相关知识，能够利用Java语言(或.net)进行WEB开发、数据库开发、电子商务系统的设计工作；掌握SQL Server等数据库系统的管理和开发技术，能够与他人合作完成大型应用系统的需求分析、架构设计、软件编码与测试等工作，并能获得相应职业证书。',
	'本专业方向注重学生的德、智、体、美、能全面发展，突出工程实践能力的培养，面向消费类电子及网络通信设备，培养学生掌握嵌入式系统软硬件基本知识和技能，掌握嵌入式系统开发与管理能力，具有良好的团队合作能力和项目开发经验的高素质应用型人才。',
	'面向移动通信领域，培养具有宽厚的移动通信专业基础理论、基本专业技术能力，有较强的自学能力、创新意识、实践能力、诚信务实的高级应用型专业人才。毕业生应具备移动通信系统及网络建设等方面的知识，了解移动通信核心网络技术，具备移动通信核心设备及产品的研究、开发能力，具备从事移动网络建设、维护与调控的能力。毕业后可在移动通信工程领域从事科学研究、教学及管理工作，并为学生进入研究生阶段学习打好基础。',
	'面向网络综合设计与管理领域，培养具有宽厚的计算机网络专业基础理论、基本专业技术能力，有较强的自学能力、创新意识、实践能力、诚信务实的高级应用型专业人才。培养学生在网络软硬件方面的设计与管理能力，如电子商务网站开发与维护、企业网构建和智能楼宇综合布线技术，学生能在相关企事业单位和公司承担计算机网络构建、电子商务和网络运营相关工作。',
	'本专业注重学生的德、智、体、美、能全面发展，突出工程实践能力的培养，培养学生系统地掌握物联网的相关理论、方法和技能，具备射频技术、通信技术、网络技术、传感技术等信息领域宽广的专业知识，具有较好的数学和物理基础，掌握物联网的相关理论和应用设计方法，具有较强的计算机技术和电子信息技术的能力，具有良好的团队合作能力和项目开发经验的高素质应用型人才。',
	'本专业培养适应社会主义现代化需要,德智体全面发展,掌握土木工程学科的基本理论和基本知识,获得工程师基本训练并具有创新精神的应用型高级专门人才。毕业生能从事建筑与结构设计、施工与管理工作,具有初步的项目规划和研究能力。',
	'本专业致力于培养具备扎实的高等教育文化理论基础知识；熟悉工程造价管理基本理论、方法和技巧，具有工程建设项目投资决策和全过程各阶段工程造价管理能力；适应国家和地方区域经济建设发展；具备管理学、经济学、土木工程技术的基础知识，具有实践能力和创新精神，能熟练编制工程造价文件的应用型高级工程造价管理人才。',
	'本专业旨在培养从事金属、非金属矿物和煤炭分选加工、各种矿产资源的综合利用、城乡及矿山环境保护等方面的高级技术应用型人才。本专业毕业生不仅可在公司、企事业单位从事技术、研发和管理工作，而且可在专业学校从事教学和科研工作','本专业培养具备较深厚的工科基础理论知识、固体矿床开采和岩土工程的现代科技知识，能从事矿床开采、地下工程、基础工程、工程施工、生产技术管理、应用研究与技术开发的素质高、能力强、具有创新精神的高级复合应用型技术人才。',
	'适应社会主义现代化建设需要，重点围绕工程测量、变形监测、数字测图、地理信息系统工程、GPS和遥感等方向，培养德、智、体全面发展，应用各种现代测绘手段与空间信息技术，掌握空间信息采集、处理、管理、更新与应用等方面的知识和能力，具有坚实的英语、计算机基础和良好的政治素质、专业素质、人文素质，能胜任国民经济各个部门不同行业（如城市规划、工程建设、国土资源、交通工程等）的测绘及其管理工作，具有较强科研与设计方面能力的高级工程技术专业人才与管理人才。',
	'要培养网络营销和网店（淘宝、京东）运营方面人才，培养目标侧重于网络营销方面的实战能力；网店运营方面的实践能力；外贸网络营销、阿里巴巴国际平台操作实务方面的实操能力。',
	'本专业旨在为各类企、事业单位培养具有扎实的会计专业理论知识和职业操作技能及具有创新意识、创新能力和实际工作能力的应用型、职业型高素质会计专业人才。学生通过学习会计、审计和工商管理方面的基本理论和基本知识、接受会计方法与技巧方面的基本训练，具备分析和解决会计问题的基本能力。',
	'本专业培养具备证券、银行、保险、个人理财等方面的理论知识和业务技能，能在银行、证券公司、投资公司、保险公司及其他经济管理部门和企事业单位及政府部门从事相关工作的应用型与复合型人才。',
	'本专业培养能够系统掌握管理学、经济学、人力资源管理等方面的基本理论和基础知识及人力资源管理技能、方法，能在企、事业单位和政府部门从事人力资源规划与管理工作的专业应用型人才。',
	'本专业培养较系统地掌握经济学基本原理和国际经济、国际贸易的基本理论，熟练运用国际贸易的基本知识与基本技能，具备较强的外语能力，特别是具有理论分析和实务操作的基本能力，学生具备较强的传统内外贸以及现代跨境电商贸易的业务处理能力。',
	'本专业围绕培养应用型工程技术人才，实践环节丰富，并开设丰富的第二课堂，诸如电子创新专业社团、智能机器人（汽车）专业社团、嵌入式协会、数学建模协会、机械创新专业社团等，提高学生实践能力；组织参加各种相关大学生竞赛，包括国家级、省级和院级等；毕业后可到各冶金企业、工业企业从事嵌入式系统开发工程师（特别是单片机或EDA等）、硬件电路设计、产品设计、自动化设备的维护改造等；还可考研究生、公务员等。',
	'本专业是江西省独立学院中唯一开设此专业的院校,具有非常显著的特色和优势。紧紧围绕有色金属产业和钢铁产业,充分发挥区域有色资源,并高效开发和综合利用这些资源。学生毕业后可到有色冶炼、钢铁冶炼、化工、金属材料加工等相关企业或科研院所从事工程技术、工程设计、生产管理、技术开发、新型功能材料的研制和开发等工作；也可到具备相关专业的高等院校从事专业教学工作，还可报考公务员及各高校和研究院所的研究生。',
	'本专业培养具备扎实的汽车（含新能源汽车）技术和汽车营销理论基础，掌握现代信息技术和经营管理知识，熟悉相关法律法规，具备“懂技术、善经营、会服务”的能力素质，了解本学科领域的最新发展动态，具备一定的科学研究能力和创新意识。具有一定的国际视野、良好的团队意识和敬业精神的复合型人才。毕业后能在汽车技术服务、汽车金融服务、汽车保险服务、汽车鉴定与评估、汽车产品规划等领域从事管理、技术服务、科研等工作',
	'本专业旨在培养学生具有扎实的英语语言基础知识、较高水平的英语听、说、读、写、译能力和广博的涉外经济、商贸、外企管理、进出口业务等工作的基本知识，成为既掌握专业知识和技能，又具有较高英语水平的应用型、复合型、外向型专门人才。',
	'本专业培养系统掌握法学知识、熟悉我国法律和党的相关政策，能在律师事务所、国家机关、企业、事业单位和社会团体等从事法律工作的应用型专门人才。本专业学生通过四年的系统学习，具备较为扎实的法学理论功底，能熟练运用所学知识分析和解决法律实务问题。',
	'该专业主要培养视觉传达分析、CIS品牌形象设计、广告运作管理及市场分析能力，具备独立从事广告运作、设计及制作的实际操作能力。主要学习视觉设计及广告运作基本理论知识，熟练掌握计算 机辅导设计技巧，注重实践性教学环节，结合市场案例及各类广告大赛，来培养广告设计、运作的方法和技能，培养从事各类广告设计与制作、广告策划与管理等方面的专业人才。'
	];
	
	var time1=new Date();
	time.innerHTML='今天是'+time1.getFullYear()+'年'+(time1.getMonth()+1)+'月'+time1.getDate()+'号'
	+arr[time1.getDay()];
	
	
	for(var i=0;i<ap.length;i++){
		ap[i].index = i;
		ap[i].onclick=function(){
			for(var t=0;t<ap.length;t++){
				aUl[t].style.display="none";
				}
			aUl[this.index].style.display="block";
			}
	}
	for(var i=0;i<oli.length;i++){
		oli[i].index = i;
		oli[i].onclick=function(){
			for(var t=0;t<oli.length;t++){
				oli[t].style.backgroundColor="rgb(255,0,255)";
				}
			oli[this.index].style.backgroundColor="#09F";
			op.innerHTML='&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+liArr[this.index];
			
		}
		}
}